cluster.name=elasticsearch
xpack.security.enabled=false
transport.host=localhost
network.host=127.0.0.1
http.port=9200
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m -Dlog4j2.formatMsgNoLookups=true